<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\movementScript.cs">
    <Files>
      <File FileName="Assets\Script\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movementScript.cs" Line="126" Column="63" />
      <File FileName="Assets\Script\portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>